<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="tic_tac_toe_server.jnlp">
  <information>
    <title>tic_tac_toe_server</title>
    <vendor>Ashraf_R</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="tic_tac_toe_server.jar" size="51715" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="tic_tac_toe_server" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="tic_tac_toe_server.Tic_tac_toe_server"  name="tic_tac_toe_server" />
  <update check="always"/>
</jnlp>
